<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>league Profit</title>
</head>

<body>
    <style>
        .menu-icon {
            background-color: #0d52e9;
            position: relative;
            color: #fff;
            border: none;
            padding: 1.25em 2em;
            font-size: 0.75em;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: background 0.25s cubic-bezier(0.55, 0, 0.1, 1);
        }

        .menu-icon:hover {
            background: #0c4ddb;
        }

        .menu-icon:focus {
            outline: none;
        }

        /**
 * Overlay
 * -- only show for tablet and up
 */
        @media only screen and (min-width: 40em) {
            .modal-overlay {
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 5;
                background-color: rgba(0, 0, 0, 0.6);
                opacity: 0;
                visibility: hidden;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
            }

            .modal-overlay.active {
                opacity: 1;
                visibility: visible;
            }
        }

        /**
 * Modal
 */
        .modal {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin: 0 auto;
            background-color: #fff;
            width: 80%;
            /* max-width: 75rem;
            min-height: 20rem; */
            padding: 1rem;
            border-radius: 3px;
            opacity: 0;
            overflow-y: auto;
            visibility: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transform: scale(1.2);
            transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
        }

        .modal .close-modal {
            position: absolute;
            cursor: pointer;
            top: 5px;
            right: 15px;
            opacity: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
            transition-delay: 0.3s;
        }

        .modal .close-modal svg {
            width: 1.75em;
            height: 1.75em;
        }

        .modal .modal-content {
            opacity: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
            transition-delay: 0.3s;
            border: none;
        }

        .modal.active {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }

        .modal.active .modal-content {
            opacity: 1;
        }

        .modal.active .close-modal {
            transform: translateY(10px);
            opacity: 1;
        }

        .modal-content {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 70%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 0.3rem;
            outline: 0;
        }

        .modal-content ul {
            text-align: center;
        }

        .modal-content li {
            display: inline-block;
            width: 49%;
            position: relative;
            padding: 1.3rem 2rem;
            text-align: left;
            background: #f5f5f5;
            margin-bottom: 7px;
            text-align: center;
        }

        .modal-content ul li a {
            /* background: lightblue; */
            /* padding: 10px 90px; */
            color: #000;
        }

        /**
 * Mobile styling
 */
        @media only screen and (max-width: 39.9375em) {
            h1 {
                font-size: 1.5rem;
            }

            .modal {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                -webkit-overflow-scrolling: touch;
                border-radius: 0;
                transform: scale(1.1);
                padding: 0 !important;
            }

            .close-modal {
                right: 20px !important;
            }
        }
    </style>
    <div class="wrapper">
        <div class="">
            
            <button class="menu-icon"><i class="ri-menu-fill "></i>hello</button>

            <!-- modal -->
            <div class="modal-overlay">
                <div class="modal">

                    <a class="close-modal">
                        <svg viewBox="0 0 20 20">
                            <path fill="#000000"
                                d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z">
                            </path>
                        </svg>
                    </a><!-- close modal -->

                    <div class="modal-content">
                        <a class="navbar-brand ">
                            <img src="logo/logo1.png" class="logo">
                          </a>
                        <ul>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Performance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">League's History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ">Managing Committe Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ">League’s Profile</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Scholership</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">How Can You Help</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Our Bankers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ">Foreign Contribution</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ">Highlight Of The Month</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ">Annual Report</a>
                            </li>
                        </ul>
                    </div><!-- content -->

                </div><!-- modal -->
            </div><!-- overlay -->
        </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- <script type="text/javascript" src="M:\gsb\modal.js"></script> -->


<script>
    var elements = $('.modal-overlay, .modal');

$('.menu-icon').click(function () {
    alert('hello');
    elements.addClass('active');
});

$('.close-modal').click(function () {
    elements.removeClass('active');
});
</script>

</body>

</html>